rabbitmqContainerName=rabbitmqjoonaspelttari
service1ContainerName=service1joonaspelttari
service2ContainerName=service2joonaspelttari
service2Port=8000
monitorContainerName=monitorjoonaspelttari
monitorPort=8087

rabbitMessagesQueue=messagesQueue
rabbitMessageTopic=message
rabbitMessagesRoutingKey=#.message

rabbitLogsQueue=logsQueue
rabbitLogTopic=log
rabbitLogsRoutingKey=#.log
